# microservices-spring

./: .gitignore  README.md
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
lab-3-client/: pom.xml
lab-3-client/src/main/java/com/lopushen/: LuckyWordController.java  SpringConfigClient.java
lab-3-client/src/main/resources/: bootstrap.properties
lab-3-server/: pom.xml
lab-3-server/src/main/java/com/lopushen/: SpringConfigServer.java
lab-4-eureka-adjective/: pom.xml
lab-4-eureka-adjective/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-article/: pom.xml
lab-4-eureka-article/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-noun/: pom.xml
lab-4-eureka-noun/src/main/resources/: bootstrap.yml
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/resources/: application.properties
lab-4-eureka-subject/: pom.xml
lab-4-eureka-subject/src/main/resources/: bootstrap.yml
lab-4-eureka-verb/: pom.xml
lab-4-eureka-verb/src/main/resources/: bootstrap.yml
lab-4-eureka-word/: adjective.bat  article.bat  launch_all.bat  noun.bat  noun_freezed.bat  pom.xml
lab-4-eureka-word/src/main/resources/: bootstrap.yml
lab-4-sentence/: pom.xml  sentence.cmd
lab-4-sentence/src/main/java/lab4/sentence/: Lab4SentenceApplication.java  LuckyWordController.java  SentenceController.java
lab-4-sentence/src/main/resources/: bootstrap.yml
lab-5-eureka-frozen-noun/: noun.bat  noun_freezed.bat  pom.xml  subject.bat  verb.bat
(+39 files in other folders)
